name: Issues Workflow
on:  issues
jobs:
  Issue:
    runs-on: ubuntu-latest
    steps:
      - name: Github event
        run: echo ${{github.event}}
      - name: Github event name
        run: echo ${{github.event_name}}